<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ganesh</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

        body{
            
            
            background-image: linear-gradient(orange, white, green);
            /* background-repeat: no-repeat;
            background-position: center center; */
            padding: 10px;
            /* align-items: center; */
        }

        #name{

            color: black;
            font-family: ubuntu;
            font-size: 20px;
            font-weight:bold;
            /* line-height: 5em; */
            /* border:20px solid; */


        }

        .list{

         font-family:cursive;
         /* background-image: url('ganesh.jpg');
         background-repeat: no-repeat;
         background-position: top;
          */

        }
        table{
           
            border:2px solid black;
            width: 40%;
           
        }
        td,th{

            border:2px solid white;
            padding: 8px;
            text-align: left;
            
        }
        
        
       
    </style>

</head>
<body >

    <img src="ganesh.jpg" alt="Ganesh Mahajan" width="100px" height="100px" style="border-radius: 20px;">
    <h4 id="name">GANESH MAHAJAN</h4>
    <hr>

    <h4 >ABOUT:</h4>
    <ul class="list">
        <li>Student at <a href="https://www.nmiet.edu.in/" target="_blank">NMIET</a> ,Pune</li>
        <li>Persuing BE</li>
        <li>FIELD:Computer</li>
    </ul>
    <hr>
    <h4 >Intrested in:</h4>
    <ol class="list">
        <li>Playing</li>
        <li>Swimming</li>
        <li>Gyming</li>
        <li>Cycling</li>
    </ol>
    <hr>
    <h4 >Rating: </h4>


    <table>
        <thead>
            <tr>
                <th>Cource</th>
                <th>Rate</th>
            </tr>
        
        </thead>
        <tbody>
        
            <tr>
                <td>C++</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
        
        </thead>
    </table>

    
    
    <hr>
    
    
</body>
</html>
